{
  "permissions": {
    "allow": [
      "WebFetch(domain:humanrights-online.org)",
      "WebFetch(domain:helpukrainescotland.com)",
      "WebFetch(domain:telegramgrouplinks.com)",
      "WebFetch(domain:moltbook.com)"
    ]
  }
}
